# bukkit-guilds

./: README.md
guilds/: pom.xml
guilds/src/main/: java.rar
guilds/src/main/java/net/juxyc/guilds/: BukkitPlugin.java  BukkitPluginDelegator.java
guilds/src/main/java/net/juxyc/guilds/commands/argument/: IntegerArgument.java  NameArgument.java  NickArgument.java  TagArgument.java
guilds/src/main/java/net/juxyc/guilds/commands/impl/normal/: GuildCommand.java
guilds/src/main/java/net/juxyc/guilds/data/: Guild.java  User.java
guilds/src/main/java/net/juxyc/guilds/data/impl/camera/: GuildCamera.java
guilds/src/main/java/net/juxyc/guilds/data/impl/camera/inventory/: GuildCameraInventory.java
guilds/src/main/java/net/juxyc/guilds/data/impl/member/: GuildMember.java
guilds/src/main/java/net/juxyc/guilds/data/impl/others/: GuildDeputys.java
guilds/src/main/java/net/juxyc/guilds/data/impl/region/: Region.java
guilds/src/main/java/net/juxyc/guilds/data/impl/role/: GuildRole.java
guilds/src/main/java/net/juxyc/guilds/data/impl/role/permission/: GuildRolePermissionType.java
guilds/src/main/java/net/juxyc/guilds/data/impl/role/type/: GuildRoleType.java
guilds/src/main/java/net/juxyc/guilds/data/packet/: UserPacket.java
guilds/src/main/java/net/juxyc/guilds/database/: DatabaseModel.java  MongoManager.java
guilds/src/main/java/net/juxyc/guilds/group/: GroupType.java
guilds/src/main/java/net/juxyc/guilds/listeners/: PlayerDeathListener.java  PlayerJoinListener.java  PlayerMoveListener.java
guilds/src/main/java/net/juxyc/guilds/managers/: GuildManager.java  UserManager.java
guilds/src/main/java/net/juxyc/guilds/managers/packet/: UserPacketManager.java
guilds/src/main/java/net/juxyc/guilds/rank/: StatsType.java
guilds/src/main/java/net/juxyc/guilds/scoreboard/: ScoreBoardManager.java
guilds/src/main/java/net/juxyc/guilds/tablist/: TablistHelper.java
guilds/src/main/java/net/juxyc/guilds/tablist/type/: SendType.java
guilds/src/main/java/net/juxyc/guilds/tasks/: ScoreBoardUpdateTask.java  UpdateTask.java
guilds/src/main/java/net/juxyc/guilds/utils/: ChatUtil.java  DateUtil.java  HexColors.java  ItemBuilder.java  KeyUtil.java  Logger.java  TimeUtil.java
guilds/src/main/java/net/juxyc/guilds/utils/hexcolor/: HexColor.java
guilds/src/main/java/net/juxyc/guilds/utils/reflection/: PacketHelper.java  ReflectionHelper.java
guilds/src/main/resources/: plugin.yml
